pub type Route {
  Home
  Room(name: String)
  Dev
}

pub type RelayStatus {
  RelayDisconnected
  RelayConnecting
  RelayConnected
  RelayFailed(error: String)
}

pub type ChatMessage {
  ChatMessage(sender: String, body: String)
}

pub type Model {
  Model(
    route: Route,
    room_input: String,
    room_name: String,
    peer_id: String,
    status: String,
    relay_status: RelayStatus,
    show_node_info: Bool,
    multiaddr_input: String,
    addresses: List(String),
    peers: List(String),
    connection_count: Int,
    error: String,
    chat_input: String,
    messages: List(ChatMessage),
    audio_sending: Bool,
    audio_receiving: Bool,
    audio_error: String,
  )
}

pub type Msg {
  RouteChanged(route: Route)
  HashChanged(hash: String)
  UserUpdatedRoomInput(value: String)
  UserClickedJoinRoom
  UserClickedLeaveRoom
  UserToggledNodeInfo
  Libp2pInitialised(peer_id: String)
  RelayDialSucceeded
  RelayDialFailed(error: String)
  UserUpdatedMultiaddr(value: String)
  UserClickedConnect
  DialSucceeded
  DialFailed(error: String)
  Tick
  UserUpdatedChatInput(value: String)
  UserClickedSend
  SendSucceeded
  SendFailed(error: String)
  ChatMessageReceived(sender: String, body: String)
  UserClickedStartAudio
  UserClickedStopAudio
  AudioStarted
  AudioFailed(error: String)
  PeerDiscovered(peer_id: String, addrs: List(String))
  PeerDialSucceeded
  PeerDialFailed(error: String)
}
